# BlueJCoverage

./: .classpath  .gitignore  MANIFEST.MF  README.md  README.txt  build.xml  changes.html  faq.html  index.html  params.json
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/bluej/codecoverage/: CoverageAction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/bluej/codecoverage/class-use/: CoverageAction.html
doc/bluej/codecoverage/main/: BlueJCodeCoverageModule.html  CodeCoverageExtension.html  CodeCoverageModule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/bluej/codecoverage/pref/: AbstractPreferenceStore.html  PreferenceManager.html  PreferenceStore.html  SourceDisplayGUIPrefs.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/bluej/codecoverage/utils/: BreakoutClassLoader.html  CoverageListener.Handler.html  CoverageListener.html  CoverageUtilities.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
lib2/: index.html
lib2/coverage/: .sessions.html  coverage.csv  coverage.xml  index.html
lib2/coverage/jacoco-maven-plugin/: index.html
lib2/coverage/jacoco-maven-plugin/org.jacoco.maven/: AbstractJacocoMojo.html  AbstractJacocoMojo.java.html  AgentMojo.html  AgentMojo.java.html  BundleCreator.html  BundleCreator.java.html  CheckMojo.html  CheckMojo.java.html  FileFilter.html  FileFilter.java.html  InstrumentMojo.html  InstrumentMojo.java.html  ReportMojo$SourceFileCollection.html  ReportMojo.html  ReportMojo.java.html  RestoreMojo.html  RestoreMojo.java.html  RuleConfiguration.html  RuleConfiguration.java.html  index.html
lib2/coverage/org.jacoco.agent/: index.html
lib2/coverage/org.jacoco.agent.rt/: index.html
lib2/coverage/org.jacoco.agent.rt/com.vladium.emma.rt/: RT.html  RT.java.html  index.html
lib2/coverage/org.jacoco.agent.rt/org.jacoco.agent.rt/: RT.html  RT.java.html  index.html
lib2/coverage/org.jacoco.agent.rt/org.jacoco.agent.rt.internal/: Agent$1.html  Agent$2.html  Agent.html  Agent.java.html  ClassFileDumper.html  ClassFileDumper.java.html  ConfigLoader.html  ConfigLoader.java.html  CoverageTransformer.html  CoverageTransformer.java.html  IExceptionLogger$1.html  IExceptionLogger.html  IExceptionLogger.java.html  Offline.html  Offline.java.html  PreMain.html  PreMain.java.html  index.html
lib2/coverage/org.jacoco.agent.rt/org.jacoco.agent.rt.internal.output/: FileOutput.html  FileOutput.java.html  NoneOutput.html  NoneOutput.java.html  TcpClientOutput$1.html  TcpClientOutput.html  TcpClientOutput.java.html  TcpConnection.html  TcpConnection.java.html  TcpServerOutput$1.html  TcpServerOutput.html  TcpServerOutput.java.html  index.html
lib2/coverage/org.jacoco.agent/org.jacoco.agent/: AgentJar.html  AgentJar.java.html  index.html
lib2/coverage/org.jacoco.ant/: index.html
lib2/coverage/org.jacoco.ant/org.jacoco.ant/: AbstractCoverageTask.html  AbstractCoverageTask.java.html  AgentTask.html  AgentTask.java.html  AntFilesLocator.html  AntFilesLocator.java.html  AntResourcesLocator.html  AntResourcesLocator.java.html  CoverageTask$JavaLikeTaskEnhancer.html  CoverageTask$TestNGTaskEnhancer.html  CoverageTask.html  CoverageTask.java.html  DumpTask$1.html  DumpTask.html  DumpTask.java.html  InstrumentTask.html  InstrumentTask.java.html  MergeTask.html  MergeTask.java.html  ReportTask$CSVFormatterElement.html  ReportTask$CheckFormatterElement.html  ReportTask$FormatterElement.html  ReportTask$GroupElement.html  ReportTask$HTMLFormatterElement.html  ReportTask$SourceFilesElement.html  ReportTask$XMLFormatterElement.html  ReportTask.html  ReportTask.java.html  index.html
lib2/coverage/org.jacoco.core/: index.html
lib2/coverage/org.jacoco.core/org.jacoco.core.analysis/: Analyzer$1.html  Analyzer.html  Analyzer.java.html  CounterComparator.html  CounterComparator.java.html  CoverageBuilder.html  CoverageBuilder.java.html  CoverageNodeImpl$1.html  CoverageNodeImpl.html  CoverageNodeImpl.java.html  ICounter$CounterValue.html  ICounter.java.html  ICoverageNode$CounterEntity.html  ICoverageNode$ElementType.html  ICoverageNode.java.html  NodeComparator$1.html  NodeComparator.html  NodeComparator.java.html  index.html
lib2/coverage/org.jacoco.core/org.jacoco.core.data/: ExecFileLoader.html  ExecFileLoader.java.html  ExecutionData.html  ExecutionData.java.html  ExecutionDataReader.html  ExecutionDataReader.java.html  SessionInfo.html  (+8 more)
lib2/coverage/org.jacoco.report/: index.html
lib2/doc/: agent.html  ant.html  api.html  build.html  changes.html  check-mojo.html  conventions.html  counters.html  empty.html  environment.html  epl-v10.html  faq.html  flow.html  help-mojo.html  implementation.html  index.html  instrument-mojo.html  integrations.html  license.html  maven.html  mission.html  offline.html  prepare-agent-mojo.html  repo.html  report-mojo.html  restore-instrumented-classes-mojo.html  support.html  team.html
lib2/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
lib2/test/: TESTS-TestSuites.xml  index.html
resources/: defaultprefs.properties
src/bluej/codecoverage/: CoverageAction.java  CoverageInvokationListener.java
stylesheets/: styles.css
tst/base/: BValidator.java  CoverageTestBase.java  CoverageTestBuilder.java  MockCodeCoverageModule.java  Validator.java
tst/bluej/codecoverage/: CoverageActionTest.java
(+643 files in other folders)
