<project name="Example Build Script" basedir="." default="run">
	<!-- Load properties -->
	<property file="build.properties" />
	<property name="bluej.path" value="F:\Users\Ian\Documents\BlueJTest\Bluej" />
	<property name="bluej.lib" value="${bluej.path}/lib" />

	<property name="blue.extension.dest" value="${bluej.lib}/extensions" />



	<property name="build.dir" value="build" />
	<property name="src.dir" value="src" />
	<path id="class.path">

		<pathelement location="bin" />
		<fileset dir="lib" includes="*.jar" />

		<pathelement location="${bluej.lib}/bluejext.jar" />
	</path>
	<taskdef classname="lombok.delombok.ant.DelombokTask"
		classpath="lib2/lombok.jar" name="delombok" />

	<property name="lib.dir" value="lib" />
	<target name="-init" depends="clean">

		<mkdir dir="${build.dir}" />
	</target>
	<target name="clean" description="Clean up">

		<delete dir="${build.dir}" />
	</target>
	<target name="build" depends="-init" description="Build project">
		<delombok verbose="false" encoding="UTF-8" to="${build.dir}"
			from="${src.dir}">

		</delombok>
		<copy todir="${build.dir}">

			<fileset dir="resources" />
		</copy>

		<unzip dest="${build.dir}/lib">
			<fileset dir="${lib.dir}">
				<include name="**/*.jar" />
			</fileset>
		</unzip>

		<javac debug="true" debuglevel="lines,vars,source" destdir="${build.dir}"
			srcdir="${build.dir}" source="1.6" target="1.6">
			<classpath refid="class.path" />
		</javac>
	</target>

	<target name="build-jar" depends="build">
		<jar destfile="CoverageExtension.jar"
			basedir="${build.dir}" includes="**" manifest="MANIFEST.MF">
		</jar>
		<copy todir="${blue.extension.dest}" file="CoverageExtension.jar" />
	</target>
	<target name="run" depends="build-jar">
		<!-- jvmargs="-Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=4000,suspend=n" -->
		<java jar="${bluej.lib}/bluej.jar" jvm="F:\Program Files\Java\jdk1.7.0_51\bin\java.exe"
			jvmargs="-Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=4000,suspend=n"
			fork="true">

		</java>
	</target>
</project>