<project name="Example Build Script" basedir="." default="run">
	<!-- Load properties -->
	<property file="build.properties" />
	<property name="bluej.path" value="C:\Users\Ian\Downloads\bluej" />
	<property name="bluej.lib" value="${bluej.path}/lib" />
	<property name="blue.extension.dest" value="C:\Users\Ian\Downloads\bluej" />


	<property name="build.dir" value="build" />
	<property name="src.dir" value="src" />
	<property name="lib.dir" value="runtime-jars" />
	<property name="extension.version" value="1.1" />
   <property name="jar.release" value="-tmp" />
	<path id="class.path">

		<pathelement location="bin" />
		<fileset dir="${lib.dir}" includes="*.jar" />
		<fileset dir="compile-jars" includes="*.jar" />
		<pathelement location="${bluej.lib}/bluejext.jar" />
	</path>

	<taskdef classname="lombok.delombok.ant.DelombokTask"
		classpath="compile-jars/lombok.jar" name="delombok" />

	<target name="-init" depends="clean">
		<mkdir dir="${build.dir}" />
	</target>

	<target name="clean" description="Clean up">
		<delete dir="${build.dir}" />
	</target>

	<target name="build" depends="-init" description="Build project">
		<!-- Delombok the source files -->
		<delombok verbose="false" encoding="UTF-8" to="${build.dir}"
			from="${src.dir}">
		</delombok>
		<!-- Copy all resources like images into the build folder -->
		<copy todir="${build.dir}">
			<fileset dir="resources" />
		</copy>
		<!-- Extract all the classes in the runtime jars, so we can use them inside 
			our jar -->
		<unzip dest="${build.dir}/lib">
			<fileset dir="${lib.dir}">
				<include name="**/*.jar" />
			</fileset>
		</unzip>
		<!-- Compile our code -->
		<javac debug="true" debuglevel="lines,vars,source" destdir="${build.dir}"
			srcdir="${build.dir}" source="1.6" target="1.6">
			<classpath refid="class.path" />
		</javac>
	</target>


	<target name="build-jar" depends="build">
		<!-- Put everything in the build directory into our jar -->
		<jar destfile="CoverageExtension-${extension.version}${jar.release}.jar" basedir="${build.dir}"
			includes="**" manifest="MANIFEST.MF">
		</jar>
	</target>
	
	<target name="release" depends="build-jar">
		<property name="jar.release" value="" />
	</target>
	<target name="run" depends="build-jar">
		<!-- Copy it to a spot where bluej can find it -->	
		<copy todir="${blue.extension.dest}" file="CoverageExtension-${extension.version}${jar.release}.jar" />
		<java jar="${bluej.lib}/bluej.jar"
			jvmargs="-Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=4000,suspend=n"
			fork="true">

		</java>
	</target>
</project>